include 'data/ml/configs/config/users/hyesung/common.gin'

####
#### MAIN
####

MIN_ITEM_INTERACTION = 3
MIN_USER_INTERACTION = 10000

SequentialDataProcessor.input_files = %DATA_PROCESSOR_INPUT_PATH
SequentialDataProcessor.output_path = %DATA_PROCESSOR_OUTPUT_PATH
SequentialDataProcessor.side_features = []
SequentialDataProcessor.meta_filename = %META_FILENAME
SequentialDataProcessor.min_item_interaction =  %MIN_ITEM_INTERACTION
SequentialDataProcessor.min_user_interaction =  %MIN_USER_INTERACTION
SequentialDataProcessor.run_locally = False
SequentialDataProcessor.input_user_id_col = "u_idx"
SequentialDataProcessor.input_item_id_col = "item.id"

_run.data_processor = @SequentialDataProcessor()
_run.do_train = True
_run.do_predict = True
