include 'data/ml/configs/config/users/fivessun/common.gin'

MODEL_NAME = "vae"

####
#### MAIN
####

_run.data_processor = @UserAutoEncoderDataProcessor()
_run.do_train = True
_run.do_predict = True

UserAutoEncoderDataProcessor.config = @DataProcessConfig()
UserAutoEncoderDataProcessor.schema_config = @InteractionDataSchemaConfig()
UserAutoEncoderDataProcessor.train_process_config = @train/InteractionDataProcessConfig()
UserAutoEncoderDataProcessor.test_process_config = @test/InteractionDataProcessConfig()
UserAutoEncoderDataProcessor.holdout_proportion = 0.2

DataProcessConfig.input_files = %DATA_PROCESSOR_INPUT_PATH
DataProcessConfig.output_path = %DATA_PROCESSOR_OUTPUT_PATH
DataProcessConfig.dev_split_size=0.1
DataProcessConfig.run_locally = False

InteractionDataSchemaConfig.input_user_id_col = "user_id"
InteractionDataSchemaConfig.input_item_id_col = "item_id"
InteractionDataSchemaConfig.input_weight_col = "weight"
InteractionDataSchemaConfig.input_target_interaction_col = "event"

train/InteractionDataProcessConfig.user_interaction_range = @train_user/InteractionRange()
train/InteractionDataProcessConfig.item_interaction_range = @train_item/InteractionRange()
train/InteractionDataProcessConfig.target_interactions = ["paid"]

test/InteractionDataProcessConfig.user_interaction_range = @test_user/InteractionRange()
test/InteractionDataProcessConfig.item_interaction_range = @test_item/InteractionRange()
test/InteractionDataProcessConfig.target_interactions = ["paid"]

train_user/InteractionRange.min = 10
train_item/InteractionRange.min = 20

test_user/InteractionRange.min = 10
test_item/InteractionRange.min = 20
