include 'data/ml/configs/config/common/base_user.gin'
include 'data/ml/configs/config/common/data_processor.gin'
include 'data/ml/configs/config/common/interaction_data_processor.gin'

###################
#### CONSTANTS ####
###################

MODEL_NAME = "item2vec"
DEV_SPLIT_SIZE = 0.0

##############
#### MAIN ####
##############

_run.data_processor = @ItemEmbeddingDataProcessor()

ItemEmbeddingDataProcessor.config = @DataProcessConfig()
ItemEmbeddingDataProcessor.schema_config = @InteractionDataSchemaConfig()
ItemEmbeddingDataProcessor.train_process_config = @train/InteractionDataProcessConfig()
ItemEmbeddingDataProcessor.test_process_config = @test/InteractionDataProcessConfig()
