include 'data/ml/configs/config/common/base_pipeline.gin'
include 'data/ml/configs/config/common/data_processor.gin'
include 'data/ml/configs/config/common/interaction_data_processor.gin'

###################
#### CONSTANTS ####
###################

MODEL_NAME = "bert4rec"
DEV_SPLIT_SIZE = 0.1
HOLDOUT_PROPORTION = 0.2

MAX_SEQ_LEN = 40
SLICE_STEP_SIZE = 40

##############
#### MAIN ####
##############

_run.data_processor = @UserSequentialDataProcessor()

UserSequentialDataProcessor.config = @DataProcessConfig()
UserSequentialDataProcessor.schema_config = @InteractionDataSchemaConfig()
UserSequentialDataProcessor.train_process_config = @train/InteractionDataProcessConfig()
UserSequentialDataProcessor.test_process_config = @test/InteractionDataProcessConfig()

UserSequentialDataProcessor.holdout_proportion = %HOLDOUT_PROPORTION
UserSequentialDataProcessor.max_seq_len = %MAX_SEQ_LEN
UserSequentialDataProcessor.slice_step_size = %SLICE_STEP_SIZE
