BASE_DATA_PATH = "s3://ridi-ml-batch"

# will be overriden by the command line argument --gin_param=USER=...
USER = None
EXP_NAME = None
INPUT_TABLE_NAME = None
PARTITION = None
META_FILENAME = "meta.json"

user_home/join_paths.base_path = %BASE_DATA_PATH
user_home/join_paths.sub_paths = ["home", %USER]
USER_HOME = @user_home/join_paths()

work_dir/join_paths.base_path = %USER_HOME
work_dir/join_paths.sub_paths = ["dataset", %EXP_NAME]
WORKDIR = @work_dir/join_paths()

# 1. configure setting for data processing step
WAREHOUSE = "warehouse"
SOURCE_DATABASE = None

data_processor_input/join_paths.base_path = %BASE_DATA_PATH
data_processor_input/join_paths.sub_paths = [%WAREHOUSE, %SOURCE_DATABASE, %INPUT_TABLE_NAME, %PARTITION]
data_processor_output/join_paths.base_path = %WORKDIR
data_processor_output/join_paths.sub_paths = [%PARTITION]

DATA_PROCESSOR_INPUT_PATH = @data_processor_input/join_paths()
DATA_PROCESSOR_OUTPUT_PATH = @data_processor_output/join_paths()

data_processor_meta_output/join_paths.base_path = %DATA_PROCESSOR_OUTPUT_PATH
data_processor_meta_output/join_paths.sub_paths = [%META_FILENAME]
DATA_PROCESSOR_META_OUTPUT_PATH = @data_processor_meta_output/join_paths()

# 2. configure setting for model training step
## partition info
MODEL_NAME = None
TABLE_NAME = None
###

# define common root path
user_home/join_paths.base_path = %BASE_DATA_PATH
user_home/join_paths.sub_paths = ["home", %USER]
USER_HOME = @user_home/join_paths()

# 3. configure setting for model training step
exp_partition/concat_strings.strings = ["exp_name=", %EXP_NAME]
EXP_PARTITION = @exp_partition/concat_strings()
model_partition/concat_strings.strings = ["model=", %MODEL_NAME]
MODEL_PARTITION = @model_partition/concat_strings()

MODEL_INPUT_BASE_PATH = %DATA_PROCESSOR_OUTPUT_PATH
MODEL_OUTPUT_BASE_PATH = %DATA_PROCESSOR_OUTPUT_PATH

train_dataset_path/join_paths.base_path = %MODEL_INPUT_BASE_PATH
train_dataset_path/join_paths.sub_paths = ["train"]
dev_dataset_path/join_paths.base_path = %MODEL_INPUT_BASE_PATH
dev_dataset_path/join_paths.sub_paths = ["dev"]
test_dataset_path/join_paths.base_path = %MODEL_INPUT_BASE_PATH
test_dataset_path/join_paths.sub_paths = ["test"]

logdir/join_paths.base_path = %MODEL_OUTPUT_BASE_PATH
logdir/join_paths.sub_paths = ["logdir"]
checkpoint/join_paths.base_path = @logdir/join_paths()
checkpoint/join_paths.sub_paths = ["checkpoints"]

MODEL_TRAIN_INPUT_PATH = @train_dataset_path/join_paths()
MODEL_DEV_INPUT_PATH = @dev_dataset_path/join_paths()
MODEL_TEST_INPUT_PATH = @test_dataset_path/join_paths()
MODEL_LOG_OUTPUT_PATH = @logdir/join_paths()
MODEL_CHECKPOINT_OUTPUT_PATH = @checkpoint/join_paths()
