######################################
# COMMON                             #
# These values are injected by MWAA. #
######################################
PARTITION = None
BASE_DATA_PATH = None
# DATABASE = None
TABLE_NAME = None
TRAIN = None
PREDICT = None

####
#### MAIN
####

_run.do_train = %TRAIN
_run.do_predict = %PREDICT


DATA_NAME = "sr"
MODEL_NAME = "dif"
model_partition/concat_strings.strings = ["model=", %MODEL_NAME]
MODEL_PARTITION = @model_partition/concat_strings()

MAX_SEQ_LEN = 32

# recsys/dataset/MODEL_NAME/date=XXXX/genre=YYYY
dataset_root_path/join_paths.base_path = %BASE_DATA_PATH
dataset_root_path/join_paths.sub_paths = ["recsys", "dataset", %DATA_NAME, %PARTITION]

train_dataset_path/join_paths.base_path = @dataset_root_path/join_paths()
train_dataset_path/join_paths.sub_paths = ["train"]
dev_dataset_path/join_paths.base_path = @dataset_root_path/join_paths()
dev_dataset_path/join_paths.sub_paths = ["dev"]
test_dataset_path/join_paths.base_path = @dataset_root_path/join_paths()
test_dataset_path/join_paths.sub_paths = ["test"]

logdir/join_paths.base_path = @dataset_root_path/join_paths()
logdir/join_paths.sub_paths = ["logdir"]

checkpoint/join_paths.base_path = @logdir/join_paths()
checkpoint/join_paths.sub_paths = ["checkpoints"]

# TABLE_NAME/date=XXXX/genre=YYYY/model=ZZZZ/predictions.snappy.parquet
predict/join_paths.base_path = %BASE_DATA_PATH
predict/join_paths.sub_paths = [%TABLE_NAME, %PARTITION, %MODEL_PARTITION, "predictions.snappy.parquet"]

####
#### PREPARE META
####

METADATA = @metadata/gin.singleton()
metadata/gin.singleton.constructor = @Meta

meta/join_paths.base_path = @dataset_root_path/join_paths()
meta/join_paths.sub_paths = ["meta.json"]

Meta.filepath = @meta/join_paths()

####
#### DATASET CONFIG
####
COLUMNS = ["item_id", "item_category", "item_author"]
RESERVED_LABELS = {
    "item_id": 0,
    "item_category": 1,
    "item_author": 1
}

RecsysTrainer.train_dataset = @train_dataset/ParquetIterableSequentialDataSet()
train_dataset/ParquetIterableSequentialDataSet.parquet_dir = @train_dataset_path/join_paths()
train_dataset/ParquetIterableSequentialDataSet.cols = %COLUMNS
train_dataset/ParquetIterableSequentialDataSet.reserved_labels = %RESERVED_LABELS
train_dataset/ParquetIterableSequentialDataSet.shuffle = True
train_dataset/ParquetIterableSequentialDataSet.shuffle_buffer_size = 2048
train_dataset/ParquetIterableSequentialDataSet.max_seq_len = %MAX_SEQ_LEN
train_dataset/ParquetIterableSequentialDataSet.seed = 1234

RecsysTrainer.dev_dataset = @dev_dataset/ParquetIterableSequentialDataSet()
dev_dataset/ParquetIterableSequentialDataSet.parquet_dir = @dev_dataset_path/join_paths()
dev_dataset/ParquetIterableSequentialDataSet.cols = %COLUMNS
dev_dataset/ParquetIterableSequentialDataSet.reserved_labels = %RESERVED_LABELS
dev_dataset/ParquetIterableSequentialDataSet.shuffle = False
dev_dataset/ParquetIterableSequentialDataSet.max_seq_len = %MAX_SEQ_LEN
dev_dataset/ParquetIterableSequentialDataSet.meta = %METADATA
dev_dataset/ParquetIterableSequentialDataSet.target_col = "item_id"

####
#### DIF-SR MODEL ###
####

RecsysTrainer.model = @DIF()

DIF.meta = %METADATA
DIF.d_model = 256
DIF.num_heads = 8
DIF.num_encoder_layers = 4
DIF.d_ff = 256
DIF.dropout = 0.5
DIF.attn_dropout = 0.3
DIF.side_features = []
DIF.d_side_features = []
DIF.lambdas = []
DIF.max_seq_len = %MAX_SEQ_LEN


####
#### BASE CONFIG ###
####

_run.trainer = @RecsysTrainer()

RecsysTrainer.config = @TrainConfig()
TrainConfig.accelerator = "gpu"
TrainConfig.batch_size = 256
TrainConfig.devices = 1
TrainConfig.max_epoch = 50
TrainConfig.num_workers = 4
TrainConfig.log_dir = @logdir/join_paths()

best/CheckpointConfig.monitor = "loss/dev"
best/CheckpointConfig.mode = "min"
best/CheckpointConfig.filename = "best_model"
best/CheckpointConfig.dirpath = @checkpoint/join_paths()
TrainConfig.checkpoints = [@best/CheckpointConfig()]

TrainConfig.early_stopping = @EarlyStoppingConfig()
EarlyStoppingConfig.monitor = "loss/dev"
EarlyStoppingConfig.min_delta = 0.0
EarlyStoppingConfig.patience = 5


_run.predictor = @RecsysPredictor()

RecsysPredictor.config = @RecsysPredictConfig()
RecsysPredictConfig.checkpoint_dir = @checkpoint/join_paths()
RecsysPredictConfig.output_path = @predict/join_paths()
## history: https://ridi.slack.com/archives/C03NB9EBRJB/p1707293488685719?thread_ts=1707106731.734959&cid=C03NB9EBRJB
# RecsysPredictConfig.database = %DATABASE
# RecsysPredictConfig.table_name = %TABLE_NAME
# RecsysPredictConfig.partition = %PARTITION_DICT
RecsysPredictConfig.accelerator = "gpu"
RecsysPredictConfig.batch_size = 128
RecsysPredictConfig.devices = 1
RecsysPredictConfig.num_workers = 8
RecsysPredictConfig.top_k = 200

RecsysPredictor.metadata = %METADATA
RecsysPredictor.model = @DIF()


####
#### PREDICT OPTIONS
####

RecsysPredictor.test_dataset = @test_dataset/ParquetIterableSequentialDataSet()
test_dataset/ParquetIterableSequentialDataSet.parquet_dir = @test_dataset_path/join_paths()
test_dataset/ParquetIterableSequentialDataSet.meta = %METADATA
test_dataset/ParquetIterableSequentialDataSet.reserved_labels = %RESERVED_LABELS
test_dataset/ParquetIterableSequentialDataSet.cols = ["user_id", "item_id", "item_category", "item_author"]
test_dataset/ParquetIterableSequentialDataSet.ignore = ["user_id"]
test_dataset/ParquetIterableSequentialDataSet.shuffle = False
test_dataset/ParquetIterableSequentialDataSet.max_seq_len = %MAX_SEQ_LEN
