######################################
# COMMON                             #
# These values are injected by MWAA. #
######################################
PARTITION = None
BASE_DATA_PATH = None
DATABASE = None
TABLE_NAME = None
TRAIN = None
PREDICT = None

####
#### MAIN
####

_run.do_train = %TRAIN
_run.do_predict = %PREDICT

MODEL_NAME = "vae"
model_partition/concat_strings.strings = ["model=", %MODEL_NAME]
MODEL_PARTITION = @model_partition/concat_strings()

# recsys/dataset/MODEL_NAME/date=XXXX/genre=YYYY
dataset_root_path/join_paths.base_path = %BASE_DATA_PATH
dataset_root_path/join_paths.sub_paths = ["recsys", "dataset", %MODEL_NAME, %PARTITION]

train_dataset_path/join_paths.base_path = @dataset_root_path/join_paths()
train_dataset_path/join_paths.sub_paths = ["train"]
dev_dataset_path/join_paths.base_path = @dataset_root_path/join_paths()
dev_dataset_path/join_paths.sub_paths = ["dev"]
test_dataset_path/join_paths.base_path = @dataset_root_path/join_paths()
test_dataset_path/join_paths.sub_paths = ["test"]

logdir/join_paths.base_path = @dataset_root_path/join_paths()
logdir/join_paths.sub_paths = ["logdir"]

checkpoint/join_paths.base_path = @logdir/join_paths()
checkpoint/join_paths.sub_paths = ["checkpoints"]

# TABLE_NAME/date=XXXX/genre=YYYY/model=ZZZZ/predictions.snappy.parquet
predict/join_paths.base_path = %BASE_DATA_PATH
predict/join_paths.sub_paths = [%TABLE_NAME, %PARTITION, %MODEL_PARTITION, "predictions.snappy.parquet"]

####
#### PREPARE META
####

METADATA = @metadata/gin.singleton()
metadata/gin.singleton.constructor = @Meta

meta/join_paths.base_path = @dataset_root_path/join_paths()
meta/join_paths.sub_paths = ["meta.json"]

Meta.filepath = @meta/join_paths()

####
#### DATASET CONFIG
####
RecsysTrainer.train_dataset = @train_dataset/ParquetIterableSparseDataSet()
train_dataset/ParquetIterableSparseDataSet.parquet_dir = @train_dataset_path/join_paths()
train_dataset/ParquetIterableSparseDataSet.meta = %METADATA
train_dataset/ParquetIterableSparseDataSet.cols = ["inputs", "targets"]
train_dataset/ParquetIterableSparseDataSet.shuffle = True
train_dataset/ParquetIterableSparseDataSet.shuffle_buffer_size = 4096
train_dataset/ParquetIterableSparseDataSet.seed = 1234

RecsysTrainer.dev_dataset = @dev_dataset/ParquetIterableSparseDataSet()
dev_dataset/ParquetIterableSparseDataSet.parquet_dir = @dev_dataset_path/join_paths()
dev_dataset/ParquetIterableSparseDataSet.meta = %METADATA
dev_dataset/ParquetIterableSparseDataSet.cols = ["inputs", "targets"]
dev_dataset/ParquetIterableSparseDataSet.shuffle = False

####
#### VAE MODEL ###
####

RecsysTrainer.model = @VAE()

VAE.meta = %METADATA
VAE.generator = @ExclusionGenerator()
VAE.encoder_dims = [512, 256]
VAE.decoder_dims = [256, 512]
VAE.total_anneal_steps = 0.4
VAE.anneal_cap = 0.3

ExclusionGenerator.meta = %METADATA
ExclusionGenerator.top_k = 200
ExclusionGenerator.exclusion_col = "inputs"
ExclusionGenerator.threshold = 0

####
#### BASE CONFIG ###
####

_run.trainer = @RecsysTrainer()
RecsysTrainer.config = @TrainConfig()
TrainConfig.accelerator = "gpu"
TrainConfig.batch_size = 128
TrainConfig.devices = 1
TrainConfig.max_epoch = 100
TrainConfig.num_workers = 8
TrainConfig.log_dir = @logdir/join_paths()

best/CheckpointConfig.monitor = "loss/dev"
best/CheckpointConfig.mode = "min"
best/CheckpointConfig.filename = "best_model"
best/CheckpointConfig.dirpath = @checkpoint/join_paths()

TrainConfig.checkpoints = [@best/CheckpointConfig()]

TrainConfig.early_stopping = @EarlyStoppingConfig()
EarlyStoppingConfig.monitor = "loss/dev"
EarlyStoppingConfig.min_delta = 0.0
EarlyStoppingConfig.patience = 10

_run.predictor = @RecsysPredictor()

RecsysPredictor.config = @RecsysPredictConfig()
RecsysPredictConfig.checkpoint_dir = @checkpoint/join_paths()
RecsysPredictConfig.output_path = @predict/join_paths()
## history: https://ridi.slack.com/archives/C03NB9EBRJB/p1707293488685719?thread_ts=1707106731.734959&cid=C03NB9EBRJB
# RecsysPredictConfig.database = %DATABASE
# RecsysPredictConfig.table_name = %TABLE_NAME
# RecsysPredictConfig.partition = %PARTITION_DICT
RecsysPredictConfig.accelerator = "gpu"
RecsysPredictConfig.batch_size = 128
RecsysPredictConfig.devices = 1
RecsysPredictConfig.num_workers = 8
RecsysPredictConfig.top_k = 200
RecsysPredictor.metadata = %METADATA
RecsysPredictor.model = @VAE()

####
#### PREDICT OPTIONS
####

RecsysPredictor.test_dataset = @test_dataset/ParquetIterableSparseDataSet()
test_dataset/ParquetIterableSparseDataSet.parquet_dir = @test_dataset_path/join_paths()
test_dataset/ParquetIterableSparseDataSet.meta = %METADATA
test_dataset/ParquetIterableSparseDataSet.cols = ["user_id", "inputs"]
test_dataset/ParquetIterableSparseDataSet.ignore = ["user_id"]
test_dataset/ParquetIterableSparseDataSet.shuffle = False
